APP_NAME="H360°-Hospital Management Information System"
APP_ENV=local
APP_KEY=base64:h42e5ecWQmG+tJEDdVvIBNm7rOtZi5Mq3jrZMifomaQ=
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_URL=http://localhost/icure/


LOG_CHANNEL=stack
DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=H360_V2
DB_USERNAME=H360_V2
DB_PASSWORD="ng#h360_v2db2#"


# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=192.168.5.95
# DB_PORT=1521
# DB_DATABASE=H360_EWMCH_UAT_V2
# DB_USERNAME=H360_EWMCH_UAT_V2
# DB_PASSWORD='ng#ewmch_uat2_v2db2#'


# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=192.168.5.95
# DB_PORT=1521
# DB_DATABASE=H360_EWMCH_V1
# DB_USERNAME=H360_EWMCH_V1
# DB_PASSWORD="ng#ewmch_v1db1#"

# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=152.67.5.234
# DB_PORT=1521
# DB_DATABASE=H360_IMPALA_V2
# DB_USERNAME=H360_IMPALA_V2
# DB_PASSWORD="ng#impala_v2db2#"

# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=140.238.241.147
# DB_PORT=1521
# DB_DATABASE=H360_GAZIV2
# DB_USERNAME=H360_GAZIV2
# DB_PASSWORD='ng#gazi_v2db2#'


# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=localhost
# DB_PORT=1521
# DB_DATABASE=H360_GAZI_UAT2
# DB_USERNAME=H360_GAZI_UAT2
# DB_PASSWORD='ng#gazi_uat2db2#'

# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=192.168.1.13
# DB_PORT=1521
# DB_DATABASE=KBMH_LIVE_V1
# DB_USERNAME=KBMH_LIVE_V1
# DB_PASSWORD='ng#kbmh_live_v1db1#'

# LOG_CHANNEL=stack
# DB_CONNECTION=oracle
# DB_HOST=192.168.1.13
# DB_PORT=1521
# DB_DATABASE=kbmh_uat_v1
# DB_USERNAME=kbmh_uat_v1
# DB_PASSWORD='ng#kbmh_uat_db#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-19921.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=JfKrnsbPFxeB7npDmMZVhTD4dnRnpbf6
REDIS_PORT=19921

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.nextgenitltd.com
# MAIL_PORT=25
# MAIL_USERNAME=test@nextgenitltd.com
# MAIL_PASSWORD=123
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=test@nextgenitltd.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nextgeninnovation21@gmail.com
MAIL_PASSWORD=nextgen2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@nextgenitltd.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
